#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/sql/udf_example.cc
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
algorithm
-
mutex
-
new
-
regex
-
string
-
vector
-
mysql.h
/Users/qiaoyifan/mysql-server/sql/mysql.h
mysql/udf_registration_types.h
/Users/qiaoyifan/mysql-server/sql/mysql/udf_registration_types.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-

include/errmsg.h

include/field_types.h

include/my_command.h

include/my_io.h
mysql/components/services/my_io_bits.h
-

include/my_list.h

include/mysql.h
stdbool.h
-
stddef.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
include/field_types.h
my_list.h
include/my_list.h
mysql_com.h
include/mysql_com.h
mysql/client_plugin.h
include/mysql/client_plugin.h
mysql_version.h
include/mysql_version.h
mysql_time.h
include/mysql_time.h
errmsg.h
include/errmsg.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
include/mysql/plugin_auth_common.h

include/mysql/components/services/my_io_bits.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
unistd.h
-
errno.h
-
limits.h
-
sys/types.h
-

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/udf_registration_types.h
stdbool.h
-

include/mysql_com.h
stdbool.h
-
my_command.h
include/my_command.h
my_io.h
include/my_io.h
stdbool.h
-
mysql/udf_registration_types.h
-

include/mysql_time.h

include/mysql_version.h

