# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sql/CMakeFiles/udf_example.dir/udf_example.cc.o
 /Users/qiaoyifan/mysql-server/sql/udf_example.cc
 include/errmsg.h
 include/field_types.h
 include/my_command.h
 include/my_io.h
 include/my_list.h
 include/mysql.h
 include/mysql/client_plugin.h
 include/mysql/components/services/my_io_bits.h
 include/mysql/plugin_auth_common.h
 include/mysql/udf_registration_types.h
 include/mysql_com.h
 include/mysql_time.h
 include/mysql_version.h
