#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/unittest/mytap/tap.cc
unittest/mytap/tap.h
/Users/qiaoyifan/mysql-server/unittest/mytap/unittest/mytap/tap.h
my_config.h
/Users/qiaoyifan/mysql-server/unittest/mytap/my_config.h
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
my_stacktrace.h
/Users/qiaoyifan/mysql-server/unittest/mytap/my_stacktrace.h
unistd.h
-

include/my_compiler.h
assert.h
-
stddef.h
-
my_config.h
include/my_config.h

include/my_config.h

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/my_macros.h
stddef.h
-

include/my_stacktrace.h
stddef.h
-
sys/types.h
-
windows.h
-
my_compiler.h
include/my_compiler.h
my_config.h
include/my_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

unittest/mytap/tap.h
my_compiler.h
unittest/mytap/my_compiler.h

