#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/sql/gen_lex_token.cc
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
sql/lex.h
/Users/qiaoyifan/mysql-server/sql/sql/lex.h
sql/lex_symbol.h
/Users/qiaoyifan/mysql-server/sql/sql/lex_symbol.h
sql/sql_yacc.h
/Users/qiaoyifan/mysql-server/sql/sql/sql_yacc.h
welcome_copyright_notice.h
/Users/qiaoyifan/mysql-server/sql/welcome_copyright_notice.h

include/lex_string.h
mysql/mysql_lex_string.h
include/mysql/mysql_lex_string.h
string
-

include/m_string.h
float.h
-
limits.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
lex_string.h
include/lex_string.h
my_config.h
include/my_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/my_config.h

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/my_macros.h
stddef.h
-

include/mysql/mysql_lex_string.h
stddef.h
-

include/welcome_copyright_notice.h
string.h
-

sql/lex.h
m_string.h
sql/m_string.h
sql/lex_symbol.h
sql/sql/lex_symbol.h
sql/sql_hints.yy.h
sql/sql/sql_hints.yy.h
sql/sql_yacc.h
sql/sql/sql_yacc.h

sql/lex_symbol.h

sql/sql_hints.yy.h

sql/sql_yacc.h

