#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/strings/uca9-dump.cc
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
algorithm
-
map
-
set
-
m_string.h
/Users/qiaoyifan/mysql-server/strings/m_string.h
my_compiler.h
/Users/qiaoyifan/mysql-server/strings/my_compiler.h
strings/mb_wc.h
/Users/qiaoyifan/mysql-server/strings/strings/mb_wc.h
strings/uca900_data.h
/Users/qiaoyifan/mysql-server/strings/strings/uca900_data.h

include/lex_string.h
mysql/mysql_lex_string.h
include/mysql/mysql_lex_string.h
string
-

include/m_ctype.h
stdbool.h
-
stddef.h
-
sys/types.h
-
my_compiler.h
include/my_compiler.h
my_inttypes.h
include/my_inttypes.h
my_loglevel.h
include/my_loglevel.h
my_macros.h
include/my_macros.h
my_sharedlib.h
include/my_sharedlib.h
template_utils.h
include/template_utils.h

include/m_string.h
float.h
-
limits.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
lex_string.h
include/lex_string.h
my_config.h
include/my_config.h
my_inttypes.h
include/my_inttypes.h
my_macros.h
include/my_macros.h

include/my_compiler.h
assert.h
-
stddef.h
-
my_config.h
include/my_config.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-
stdlib.h
-
my_compiler.h
include/my_compiler.h
assert.h
-
stdio.h
-
string.h
-
crtdbg.h
-
sstream
-
string
-

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/my_loglevel.h

include/my_macros.h
stddef.h
-

include/my_sharedlib.h
dlfcn.h
-
errno.h
-

include/mysql/mysql_lex_string.h
stddef.h
-

include/template_utils.h
stddef.h
-
my_dbug.h
include/my_dbug.h

strings/mb_wc.h
m_ctype.h
strings/m_ctype.h
my_compiler.h
strings/my_compiler.h
my_config.h
strings/my_config.h

strings/str_uca_type.h
vector
-
my_inttypes.h
strings/my_inttypes.h

strings/uca900_data.h
m_ctype.h
strings/m_ctype.h
strings/str_uca_type.h
strings/strings/str_uca_type.h

