#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/unittest/examples/mytime_client-t.cc
my_systime.h
-
my_time.h
-
iostream
-

include/my_config.h

include/my_systime.h
time.h
-
chrono
-
cstdint
-
limits
-
thread
-
my_config.h
include/my_config.h
sys/time.h
-
windows.h
-

include/my_time.h
my_config.h
include/my_config.h
assert.h
-
cstddef
-
cstdint
-
limits
-
sys/time.h
-
winsock2.h
-
mysql_time.h
include/mysql_time.h

include/mysql_time.h

