#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/utilities/range_check_err.cc
algorithm
-
cstring
-
fstream
-
iostream
-
sstream
-
my_inttypes.h
/Users/qiaoyifan/mysql-server/utilities/my_inttypes.h
mysqld_ername.h
-

include/my_config.h

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/mysqld_ername.h

