#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qiaoyifan/mysql-server/mysys/my_systime.cc
my_systime.h
/Users/qiaoyifan/mysql-server/mysys/my_systime.h
my_config.h
/Users/qiaoyifan/mysql-server/mysys/my_config.h
assert.h
-
algorithm
-
chrono
-
cstdio
-
limits
-
time.h
-

/Users/qiaoyifan/mysql-server/mysys/my_time.cc
my_time.h
/Users/qiaoyifan/mysql-server/mysys/my_time.h
assert.h
-
algorithm
-
cctype
-
climits
-
cstdio
-
cstring
-
field_types.h
/Users/qiaoyifan/mysql-server/mysys/field_types.h
my_byteorder.h
/Users/qiaoyifan/mysql-server/mysys/my_byteorder.h
my_systime.h
/Users/qiaoyifan/mysql-server/mysys/my_systime.h
myisampack.h
/Users/qiaoyifan/mysql-server/mysys/myisampack.h
template_utils.h
/Users/qiaoyifan/mysql-server/mysys/template_utils.h

include/big_endian.h
string.h
-
my_inttypes.h
include/my_inttypes.h

include/field_types.h

include/little_endian.h
string.h
-
my_inttypes.h
include/my_inttypes.h

include/my_byteorder.h
my_config.h
include/my_config.h
string.h
-
sys/types.h
-
arpa/inet.h
-
stdlib.h
-
winsock2.h
-
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h
my_inttypes.h
include/my_inttypes.h
template_utils.h
include/template_utils.h

include/my_compiler.h
assert.h
-
stddef.h
-
my_config.h
include/my_config.h

include/my_config.h

include/my_dbug.h
crtdbg.h
-
stdlib.h
-
my_compiler.h
include/my_compiler.h
assert.h
-
stdio.h
-
string.h
-
crtdbg.h
-
sstream
-
string
-

include/my_inttypes.h
my_config.h
include/my_config.h
stddef.h
-
stdint.h
-
sys/types.h
-
BaseTsd.h
-

include/my_systime.h
time.h
-
chrono
-
cstdint
-
limits
-
thread
-
my_config.h
include/my_config.h
sys/time.h
-
windows.h
-

include/my_time.h
my_config.h
include/my_config.h
assert.h
-
cstddef
-
cstdint
-
limits
-
sys/time.h
-
winsock2.h
-
mysql_time.h
include/mysql_time.h

include/myisampack.h
my_config.h
include/my_config.h
endian.h
-
sys/types.h
-
my_inttypes.h
include/my_inttypes.h

include/mysql_time.h

include/template_utils.h
stddef.h
-
my_dbug.h
include/my_dbug.h

